<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_itemlist"
    android:layout_width="180dp"
    android:layout_height="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:background="#121212"
    android:padding="20dp"
    app:cardCornerRadius="4dp">
    //app:cardElevation="4dp"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/itemlist_gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"

                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemlist_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ellipsize="end"

                android:maxEms="15"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingTop="18dp"
                android:text="Movie Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/itemlist_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="10.0"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>